<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta charset="utf-8">
    <title>undefined Privacy Policy</title>
</head>
<body>
<div id="app">
    <v-app>
        <v-content>
            <v-container>
                <div data-v-ad817de0="" class="v-card__title text-h4 my-4 mx-2">MultiListen Music Privacy Policy</div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;"> Welcome to visit our products.
                    <strong data-v-ad817de0=""> MultiListen Music </strong>(including services provided by Apps and other products, hereinafter referred to as "Products and services") are provided by
                    <strong data-v-ad817de0=""> Zhu Wenjian </strong>(hereinafter referred to as "we") developed and operated. Ensuring our users' data security and privacy protection is our top priority,
                    This Privacy Policy sets out the data collected when you access and use our products and services and how it is processed.
                </div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    Please carefully read and confirm that you fully understand all the rules and key points of this Privacy Policy before continuing to use our products.
                    Once you choose to use, it is deemed that you agree to the entire content of this privacy policy and consent to our collection and use of your relevant information in accordance with it.
                    If you have any questions about this policy during the reading process, please contact our customer service for consultation, please contact us at <strong data-v-ad817de0="">
                    wenjianwx@qq.com </strong> or the feedback form in the product. If you do not agree to the agreement or any of its terms, you should stop using our products and services.
                </div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;"> This Privacy policy helps you understand the following:
                    <div data-v-ad817de0="" class="mt-2">1. How we collect and use your personal information;</div>
                    <div data-v-ad817de0="">2. How we store and protect your personal information;</div>
                    <div data-v-ad817de0="">3. How we share, transfer and publicly disclose your personal information;</div><!----><!----></div>
                <div data-v-ad817de0="" class="ml-6 mr-2  text-h6 mb-4"> How do we collect and use your Personal information</div><!---->
                <!---->
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    Personal information refers to all kinds of information recorded electronically or by other means that can be used alone or in combination with other information to identify a specific natural person or reflect the activities of a specific natural person.
                    As our products and services do not require such information, we are pleased to inform you that we do not collect any personal information about you.
                </div>
                <div data-v-ad817de0="" class="ml-6 mr-2  text-h6 mb-4">How do we store and protect your personal information</div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    As a general rule, we only retain your personal information for as long as is necessary to fulfill the purpose for which it was collected. We retain your personal information for as long as is strictly necessary to manage our relationship with you
                    (for example, when you open an account to obtain services from our products). For the purpose of complying with a legal obligation or to prove that a right or contract satisfies the applicable statute of limitations,
                    We may need to retain your archived personal information after the expiration of the above period and cannot delete it at your request.<span data-v-ad817de0=""> When your personal information is no longer necessary for a purpose or file corresponding to our legal obligations or statutory limitations, we ensure that it is completely deleted or anonymized. </span>
                    <!----></div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    We use industry-standard security measures to protect the personal information you provide and encrypt critical data.
                    Protect it from unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonably practicable measures to protect your personal information.
                    We will use encryption technology to ensure the confidentiality of data; We use trusted protection mechanisms to protect data from malicious attacks.
                </div><!---->
                <div data-v-ad817de0="" class="ml-6 mr-2  text-h6 mb-4"> How do we share, transfer and publicly disclose your personal information</div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    When necessary to manage our daily business activities and in pursuit of legitimate interests to better serve our customers, we will use your personal information in a compliant and appropriate manner. Out of consideration for the business and all aspects,
                    We only use this data for our own use and do not share it with any third parties.
                </div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    We may share your personal information in accordance with laws and regulations or mandatory requirements of competent government departments.
                    Under the premise of complying with laws and regulations, when we receive a request for disclosure of information above, we will require the issuance of corresponding legal documents, such as subpoenas or investigation letters.
                    We strongly believe that we should be as transparent as possible about the information we are asked to provide to the extent permitted by law.
                </div>
                <div data-v-ad817de0="" class="ml-6 mr-2 text-body-1 mb-4" style="text-indent: 2em;">
                    In the following circumstances, the sharing, transfer and public disclosure of your personal information do not require your prior authorization and consent:
                    <div data-v-ad817de0="" class="mt-2">1. Directly related to national security and national defense security;</div>
                    <div data-v-ad817de0="">2. Directly related to criminal investigation, prosecution, trial and execution of sentences;</div>
                    <div data-v-ad817de0="">3, for the protection of your or other individuals' life, property and other major legitimate rights and interests, but it is difficult to get my consent;
                    </div>
                    <div data-v-ad817de0="">4. Personal information that you disclose to the public;</div>
                    <div data-v-ad817de0="">
                        5. Collecting personal information from legally publicly disclosed information, such as legitimate news reports, government information disclosure and other channels.
                    </div>
                    <div data-v-ad817de0="">6. Necessary for signing and performing contracts according to the requirements of the personal data subject;</div>
                    <div data-v-ad817de0="">
                        7. Necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and disposing of faults of products or services;
                    </div>
                    <div data-v-ad817de0="">8. Other circumstances provided by laws and regulations.</div>
                </div><!----><!----><!----><!----><!----><!----> </v-container>
        </v-content>
    </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script>
    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
    })
</script>
</body>
</html>